{
  "ConnectionStrings": {
    "DefaultConnection": "TrustServerCertificate=True;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=PokemonReview;Data Source=DESKTOP-S3ECM6D\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
